<!--
 * @Description: 主界面
 * @Author: your name
 * @Date: 2019-10-25 20:12:58
 * @LastEditTime: 2019-10-26 00:08:20
 * @LastEditors: Please set LastEditors
 -->
<!-- API参考地址：https://www.cnblogs.com/vitrox/p/5135642.html -->
<!-- 重要提示：如果在 html 文档之前，放置了的纯文本，那么会被浏览器解析放到 body 标签里面 -->
<!DOCTYPE html>
<html lang="zh">
<head>
    <!-- 严重注意：meta必须在最上面才能起作用 -->
    <!-- 特别注意：貌似只有 IE9 及以下才支持 HTA:APPLICATION 中的 icon 设置-->
    <!-- 这里指定位 IE8，兼容 XP 系统 -->
    <meta http-equiv="x-ua-compatible" content="ie=8">
    <meta charset="UTF-8">
    <title>Frp_v1.0.0</title>
    <!-- 如果合并了 ico 图标和 hta 文件，用于清空合并后文件前部的无效的 ico 数据 -->
    <!-- 【目前已知在某些 win10 上ico显示在了界面中，而不是预期的任务栏图标】 -->
    <!-- <script type="text/javascript">
        document.body && (document.body.innerHTML = '')
    </script> -->
    <!-- IE版本过低提示 -->
    <script>
        if (document.documentMode < 8) {
            alert('您的IE版本太低了，最低IE8');
            window.close();
        }
    </script>
    <script type="text/javascript">
        // 在窗口出现之前-可以考虑设置窗口的位置和大小等
        var config = {
            width: 800,
            height: 400
        }
        // 没有设置 windowState 才生效
        window.resizeTo(config.width, config.height);
        window.moveTo((window.screen.width - config.width) / 2, (window.screen.height - config.height) / 2);
    </script>
    <HTA:APPLICATION
        id="id" 
        icon="./img/ico.ico" 
        applicationName="app" 
        border="dialog" 
        borderSytle="Normal" 
        caption="yes"
        contextMenu="yes" 
        innerBorder="yes" 
        navigable="yes" 
        maximizeButton="yes" 
        minimizeButton="yes" 
        scroll="yes"
        scrollFlat="yes" 
        selection="yes" 
        commandLine="保存了HTA程序的启动参数，无法设置，是受调用传递的参数控制的" 
        showInTaskbar="yes"
        singleInstance="no" 
        sysMenu="yes" 
        version="1.0.0" 
        windowState="maximize" />
    <script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
        // 自己的 JS 代码
    </script>
    <style type="text/css">
        /*自己的 CSS 代码*/
    </style>
</head>

<body>
    这里开始才是正式的代码！
    <script>

    </script>
</body>
</body>

</html>