<!--
 * @Author: your name
 * @Date: 2020-03-07 11:01:06
 * @LastEditTime: 2020-03-16 23:36:05
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \frp_gui_windows\src\main.hta
 -->
<!-- API参考地址：https://www.cnblogs.com/vitrox/p/5135642.html -->
<!-- 重要提示：如果在 html 文档之前，放置了的纯文本，那么会被浏览器解析放到 body 标签里面 -->
<!DOCTYPE html>
<html lang="zh">
<head>
    <!-- 严重注意：meta必须在最上面才能起作用 -->
    <!-- 特别注意：貌似只有 IE9 及以下才支持 HTA:APPLICATION 中的 icon 设置-->
    <!-- 这里指定为 IE8，兼容 XP 系统 -->
    <meta http-equiv="x-ua-compatible" content="ie=8">
    <meta charset="UTF-8">
    <title>Frp_v1.0.0</title>
    <!-- 如果合并了 ico 图标和 hta 文件，用于清空合并后文件前部的无效的 ico 数据 -->
    <!-- 【目前已知在某些 win10 上ico显示在了界面中，而不是预期的任务栏图标】 -->
    <!-- <script type="text/javascript">
        document.body && (document.body.innerHTML = '')
    </script> -->
    <!-- IE版本过低提示 -->
    <script>
        if (document.documentMode < 8) {
            alert('您的IE版本太低了，最低IE8');
            window.close();
        }
    </script>
    <!-- 窗口样式 -->
    <script src="./js/window_style.js" type="text/javascript"></script>
    <!-- layui：https://www.layui.com/doc/ -->
    <script src="./js/lib/layui-v2.5.6/layui.all.js" type="text/javascript"></script>
    <!-- jquery 使用 layui 内置的版本 1.12.3 -->
    <script>
        var $ = jquery = layui.$;
    </script>
    <!-- require.js -->
    <script src="./js/lib/require.js"></script>
    <!-- require.config -->
    <script src="./js/require_config.js"></script>
    <!-- 开发入口 -->
    <script src="./js/main.js"></script>

    <!-- 默认样式重置 -->
    <link rel="stylesheet" type="text/css" href="./css/reset.css" />
    <!-- 常用 class 定义 -->
    <link rel="stylesheet" type="text/css" href="./css/common.css" />
    <!-- 当前应用 样式定义 -->
    <link rel="stylesheet" type="text/css" href="./css/app.css" />
    <!-- 其他主要样式 -->
    <link rel="stylesheet" type="text/css" href="./css/main.css" />
</head>

<body>
    <div id="app" class="pr h">

        <div id="nav"class="h view-drag">
            123
        </div>
        <div id="content" class="h pa"></div>
    </div>
    <script>
        DX = new ActiveXObject ("DynamicWrapperX");
        DX.Register ("user32", "GetActiveWindow", "r=h");
        DX.Register ("user32", "SendMessage", "i=hlll", "r=l");
        window.DX = DX;
    </script>
</body>

</html>